@import url(global.css);
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
*{
	margin: 0;
	padding: 0;
    list-style: none;
    text-decoration: none;
    font-family:'Poppins',sans-serif;
    box-sizing:border-box;
    border:none;
    outline:none;
	scroll-behavior: smooth;
	html{
    height:100%;
}
:root{
    --bgcolor:rgb( 2, 46, 51);
    --linkcolor:#b99481;
    --hover:white;
}
}
header{
    background-color:var(--bgcolor);
    display:flex;
    align-items:center;
    justify-content: space-between;
    padding:0 20px;
    box-shadow: 2px 2px 4px rgba(0,0,0,.5);
    width:100%;
    position: fixed;
    z-index:999;
}
/* logo */

#logo{
    display:flex;
    align-items: center;
    justify-content:start;
    width:30px;
}
#logo img{
    margin-top:6px;
}
#logoText{
    width:10%;
}
/* navigation */

.menu-wrapper{
    margin-right:30px;
    width:70%;
}
#nav-menu ul{
    display:flex;
    align-items:center;
    justify-content: end;
}
#nav-menu ul li a{
    display:block;
    color:var(--hover);
    font-size:1rem;
    padding:8px 20px;
    transition: 0.2s;
    margin:0 .25rem;
}
#nav-menu a:hover,
#nav-menu a.active{
    color:var(--linkcolor);
}
#nav-menu a{
    position:relative;
    display:inline-block;
    padding:15px 30px;
    overflow: hidden;
    transition:0.2s;
}
#nav-menu a span{
    position:absolute;
    display:block;
}
#nav-menu a span:nth-child(1){
    top:0;
    left:-100%;
    width:100%;
    height: 2px;
    background:linear-gradient(90deg,transparent,var(--linkcolor));
}
#nav-menu a:hover span:nth-child(1){
    left:100%;
    transition:1s;
    box-shadow:0 8px 60px 0 lightgrey;
}
#nav-menu a span:nth-child(3){
    bottom:0;
    right:-100%;
    width:100%;
    height: 2px;
    background:linear-gradient(270deg,transparent,var(--linkcolor));
}
#nav-menu a:hover span:nth-child(3){
    right:100%;
    transition:1s;
    transition-delay: 0.5s;
}
#nav-menu a span:nth-child(2){
    top:-100%;
    right:0;
    width:2px;
    height: 100%;
    background:linear-gradient(180deg,transparent,var(--linkcolor));
}
#nav-menu a:hover span:nth-child(2){
    top:100%;
    transition:1s;
    transition-delay:0.25s;
}
#nav-menu a span:nth-child(4){
    bottom:-100%;
    left:0;
    width:2px;
    height: 100%;
    background:linear-gradient(360deg,transparent,var(--linkcolor));
}
#nav-menu a:hover span:nth-child(4){
    bottom:100%;
    transition:1s;
    transition-delay: 0.75s;
}
body{
	width: 100%;
	height: 100vh;
	display: grid;
	align-items: center;
	background: #02474E;
}
.contact-in{
	width: 80%;
	height: auto;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	padding: 10px;
	border-radius: 10px;
	background: #b99481;
	box-shadow: 0px 0px 10px 0px #666;
}
.contact-map{
	width: 100%;
	height: auto;
	flex: 50%;
}
.contact-map iframe{
	width: 100%;
	height: 100%;
	border: 1px solid #02474E;
	border-radius: 10px;
}
.contact-form{
	width: 100%;
	height: auto;
	flex: 50%;
	padding: 30px;
}
.contact-form h1{
	margin-bottom: 10px;
	color:#02474E;
}
.contact-form-txt{
	width: 100%;
	height: 40px;
	border: 1px solid #02474E;
	border-radius: 10px;
	outline: none;
	margin-bottom: 20px;
	padding: 15px;
	font-family: sans-serif;
	color: #b99481;
	background: #02474E;
}
.contact-form-txt::placeholder{
	color: #b99481;
}
.contact-form-txtarea{
	width: 100%;
	height: 130px;
	border: 1px solid #02474E;
	border-radius: 10px;
	outline: none;
	margin-bottom: 20px;
	padding: 15px;
	font-family: sans-serif;
	color: #b99481;
	background: #02474E;
}
.contact-form-txtarea::placeholder{
	color: #b99481;
}
.contact-form-btn{
	width: 100%;
	border: none;
	outline: none;
	border-radius: 50px;
	background: #02474E;
	color:#b99481;
	padding: 10px 0;
	cursor: pointer;
	font-size: 18px;
}
.footer-wrapper{
    margin-top:auto;
    width:100%;
    height:25%;
    border:1px solid red;
}
footer{
    background:var(--bgcolor);
    display:flex;
    
}
footer .footer-col{
    margin:1px 5px 0 2px;
    height:100%;
    width:25%;
    padding:10px 0  0 30px;
    line-height:1rem;
}

footer a{
    color:rgba(255,255,255,.5);
    font-size: .8rem;
}
footer .footer-col a:hover{
    color:var(--linkcolor);
}
footer .footer-col h3{
    color:var(--hover);
    font-weight: 200;
    margin-bottom: 10px;
    margin-top:10px;
}
footer .footer-col p{
    color:rgba(255,255,255,.5);
    font-size:.8rem;
    text-align: start;
}
footer .footer-col .icons{
    display:flex;
    align-items:start;
    justify-content: start;
    margin-top:10px;
}
footer .footer-col i{
 margin:8px 5px 0 0;
 color:var(--hover);
 background-color:rgba(255,255,255,.2);
 padding:5px;
 border-radius:5px;
 backdrop-filter: blur(4px);
}
footer .footer-col i:hover{
    color:var(--linkcolor)
}

footer #input-news{
    background:rgba(255,255,255,.8);
    padding:3px 9px;
    border-radius:5px;
    backdrop-filter: blur(5px);
    margin-top:30px;
}
footer #subs-news{
    background-color:var(--hover);
    padding:3px 9px;
    border-radius:5px;
    color:var(--bgcolor);
    font-weight: 600;
    font-size:.9rem;
}
footer #subs-news:hover{
    background-color:var(--linkcolor);
    color:var(--hover);
}
footer #copy{
    font-size:.8rem;
    margin-top:25px;
}
